{
  "name": "taskmate-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "TaskMate Backend ",
  "keywords": [
    "Taskmate",
    "task",
    "management",
    "system"
  ],
  "homepage": "https://github.com/Sidddev15/TaskMate-TaskManagementSystem#readme",
  "bugs": {
    "url": "https://github.com/Sidddev15/TaskMate-TaskManagementSystem/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidddev15/TaskMate-TaskManagementSystem.git"
  },
  "license": "ISC",
  "author": "Siddharth Singh",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
